# CareforU-backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/carefully/: CarefullyApplication.java
src/main/java/com/example/carefully/domain/: TestController.java
src/main/java/com/example/carefully/domain/booking/controller/: BookingController.java
src/main/java/com/example/carefully/domain/booking/dto/: BookingDto.java  BookingResponseMessage.java
src/main/java/com/example/carefully/domain/booking/entity/: Booking.java  BookingStatus.java  BusinessType.java  CarType.java  Communication.java  Degree.java  Dwelling.java  Education.java  EducationContent.java  NumberOfRooms.java  Traffic.java  TransactionMethod.java
src/main/java/com/example/carefully/domain/booking/exception/: AlreadyProcessedService.java  NotValidationBookingId.java  NotValidationServiceAdmin.java  NotValidationServiceOperation.java  NotValidationUser.java
src/main/java/com/example/carefully/domain/booking/repository/: BookingRepository.java  CommunicationRepository.java  DwellingRepository.java  EducationRepository.java  TrafficRepository.java
src/main/java/com/example/carefully/domain/booking/serivce/: BookingService.java
src/main/java/com/example/carefully/domain/booking/service/: BookingService.java
src/main/java/com/example/carefully/domain/bookingRequest/entity/: BookingRequest.java  BookingStatus.java  BusinessType.java
src/main/java/com/example/carefully/domain/bookingRequest/repository/: BookingRequestRepository.java
src/main/java/com/example/carefully/domain/category/controller/: CategoryController.java
src/main/java/com/example/carefully/domain/category/domain/: Category.java
src/main/java/com/example/carefully/domain/category/dto/: CategoryDto.java
src/main/java/com/example/carefully/domain/category/exception/: CategoryEmptyException.java
src/main/java/com/example/carefully/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/carefully/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/carefully/domain/comment/controller/: CommentController.java
src/main/java/com/example/carefully/domain/comment/domain/: Comment.java
src/main/java/com/example/carefully/domain/comment/dto/: CommentDto.java  CommentResponseMessage.java
src/main/java/com/example/carefully/domain/comment/exception/: CommentEmptyException.java
src/main/java/com/example/carefully/domain/test/: TestController.java
src/main/java/com/example/carefully/global/aop/: RequestLogAspect.java
src/main/java/com/example/carefully/global/common/: Constant.java
src/main/java/com/example/carefully/global/config/: CorsConfig.java  JPAConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/carefully/global/controller/: LoginController.java  UserController.java
src/main/java/com/example/carefully/global/dto/: AuthorityDto.java  BaseResponse.java  LoginDto.java  SliceDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/carefully/global/entity/: Authority.java  BaseEntity.java  Gender.java  User.java
src/main/java/com/example/carefully/global/properties/: AppProperties.java
src/main/java/com/example/carefully/global/repository/: UserRepository.java
src/main/java/com/example/carefully/global/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/carefully/global/util/: SecurityUtil.java
src/main/java/com/example/carefully/global/utils/: FileUtils.java  UserUtils.java
src/main/java/com/example/carefully/infra/: S3Config.java
src/main/java/com/example/carefully/infra/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/example/carefully/: CarefullyApplicationTests.java
(+123 files in other folders)
